@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,300;1,400&family=Poppins:wght@400;600&display=swap");
.nav {
  background-color: #333333;
  display: flex;
  align-items: center;
  height: 85px;
  width: 100%;
}

.logo-section {
  width: 50%;
}

.header-logo {
  padding-left: 20%;
  max-width: 25%;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.nav-menu {
  width: 50%;
}

.raka-btn {
  background-color: #DA3559;
  list-style: none;
}

.footer {
  background-color: #ffffff;
}
.footer h6 {
  color: #333333;
}

/*# sourceMappingURL=theme.css.map */
